.button-animation {
	-webkit-transition: ease-in 0.2s;
	   -moz-transition: ease-in 0.2s;
	    -ms-transition: ease-in 0.2s;
	     -o-transition: ease-in 0.2s;
	        transition: ease-in 0.2s;
	
	&:hover {
		-webkit-transform: scale(1.2);
		   -moz-transform: scale(1.2);
		    -ms-transform: scale(1.2);
		     -o-transform: scale(1.2);
		        transform: scale(1.2);
	    
	}
}

