.how-do-we-work {
	font-family: 'Noto Sans';
	text-align: center;
	padding-top: 42px;
	
	@media (min-width: 992px) {
		padding-top: 60px;
	}
	.row {
		@media (max-width: 991px) {
			margin-bottom: 25px;
		}
	}
	.head {
		font-size: 28px;
		line-height: 38px;
		font-weight: bold;
		margin-bottom: 40px;
		letter-spacing: -0.3px;
		
		@media (min-width: 992px) {
			font-size: 38px;
			line-height: 48px;
			margin-bottom: 53px;
		}
	}

	.how-do-we-work__content {
		padding-bottom: 40px;

		@media (min-width: 992px) {
			padding-bottom: 72px;
		}
		.how-do-we-work__img {
			height: 112px;
			margin-bottom: 16px;
		}
		.title{
			color: #333333;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			margin-bottom: 14px;

			@media (min-width: 992px) {
				font-size: 22px;
				line-height: 29px;
			}
		}
		.subtitle {
			color: #777777;
			font-size: 14px;
			line-height: 24px;
		}
	}
}