.logo {
	margin-top: 40px;
	margin-bottom: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	white-space: nowrap;
	padding-top: 40px;
	@media (min-width: 992px){
		padding-top: 0;
	}
	@media (min-width: 768px){
		margin-top: 60px;
		margin-bottom: 50px;
	}
}

.logo__head {
	font-size: 33px;
	line-height: 1.5;
	color: #000000;
	letter-spacing: 8px;
	//margin-bottom: 10px;
	
	@media (min-width: 768px){
		letter-spacing: 10px;
		font-size: 38px;
	}
}

.logo__subhead {
	font-size: 14px;
	line-height: 1;
	color: #a1bbd9;
	letter-spacing: 9px;
	
	@media (min-width: 768px){
		letter-spacing: 10px;
		font-size: 16px;
	}
}