.slider-theme .owl-controls{
  margin-top: 10px;
  text-align: center;
}

/* Styling Next and Prev buttons */

.slider-theme .owl-controls .owl-buttons div{
}

.slider-theme .owl-controls.clickable .owl-buttons div:hover{
  
}

/* Styling Pagination*/
.owl-pagination {

    position: absolute;
    right: 0;
    left: 0;
    bottom: -60px;
    
    @media (min-width: 992px) {
        display: none;
    }
}
.slider-theme .owl-controls .owl-page{
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
}
.slider-theme .owl-controls .owl-page span{
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: @white;
  cursor: pointer;
}

.slider-theme .owl-controls .owl-page.active span,
.slider-theme .owl-controls.clickable .owl-page:hover span{
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */

.slider-theme .owl-controls .owl-page span.owl-numbers{
  height: 12px;
  width: 12px;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
  min-height: 150px;
  background: url(AjaxLoader.gif) no-repeat center center
}
.owl-prev {
    width: 72px;
    height: 72px;
    position: absolute;
    top: 30%;
    display: none;
    outline: none;
    font-size: 0;
    background: url(../img/navigation/arrow-left.png);
    cursor: pointer;
    @media (min-width: 768px) {
      display: block;
      -webkit-transition: ease-in 0.2s;
          -moz-transition: ease-in 0.2s;
           -ms-transition: ease-in 0.2s;
            -o-transition: ease-in 0.2s;
              transition: ease-in 0.2s;
  
      &:hover {
        -webkit-transform: scale(1.2);
           -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
             -o-transform: scale(1.2);
                transform: scale(1.2);
      }

    }
}

.owl-next {
    width: 72px;
    height: 72px;
    position: absolute;
    top: 30%;
    right: 0;
    display: none;
    outline: none;
    font-size: 0;
    background: url(../img/navigation/arrow-right.png);
    cursor: pointer;
    @media (min-width: 768px) {
      display: block;
      -webkit-transition: ease-in 0.2s;
          -moz-transition: ease-in 0.2s;
           -ms-transition: ease-in 0.2s;
            -o-transition: ease-in 0.2s;
              transition: ease-in 0.2s;
  
      &:hover {
        -webkit-transform: scale(1.2);
           -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
             -o-transform: scale(1.2);
                transform: scale(1.2);
      }
    }
}