.slider {
	background: url(../img/bg/slider-bg.jpg) no-repeat center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	padding-top: 105px;
    padding-bottom: 124px;
	position: relative;
	box-shadow: 0px 3px 25px 0px #688ab3;
	#slider__content {
		text-align: center;
		.slider__content__head {
			font-size: 28px;
			line-height: 38px;
			font-family: 'Noto Sans';
			font-weight: bold;
			color: @white;
			margin-bottom: 17px;
			letter-spacing: -0.2px;
			
			@media (min-width: 992px) {
				font-size: 32px;
				line-height: 42px;
			}
		}


		.slider__content__subhead {
			font-family: 'Noto Serif';
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			color: #cddfe0;
			@media (min-width: 992px) {
				font-size: 22px;
				line-height: 32px;
			}
		}
	}
}


/*
.owl-prev {
    width: 72px;
    height: 72px;
    position: absolute;
    top: 20%;
    display: block;
    outline: none;
}

.owl-next {
    width: 72px;
    height: 72px;
    position: absolute;
    top: 20%;
    right: 0;
    display: block;
    outline: none;
}
*/